body {
  font-family: sans-serif;
}
.place {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  width: 290px;
  height: 230px;
}

.button {
  text-align: center;
  line-height: 50px;
  border-radius: 5px;
  text-decoration: none;
  border: 1px solid black;
  background-color: #dcdcdc;
  color: black;
}

.text-out {
  grid-column: span 5;
  border: 1px solid black;
  line-height: 40px;
  padding-left: 10px;
}

.reset {
  grid-column: span 5;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
